{
  "name": "get-set-var",
  "version": "0.1.2",
  "description": "variable setter and getter command",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wxqee/get-set-var.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "get-set-var"
  ],
  "author": {
    "name": "Wang Xiaoqiang"
  },
  "bin": {
    "get-set-var": "index.js",
    "get-set-var-init": "init.js"
  },
  "license": "ISC",
  "dependencies": {
    "split-json": "^1.7.5",
    "through": "^2.3.6"
  }
}
